{
  "name": "wish/test",
  "description": "A test package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jun Mims",
      "email": "jun@mims.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "symfony/yaml": "^4.2",
    "laravel/passport": "^7.4|^8.0|^9.0",
    "barryvdh/laravel-dompdf": "^0.8.4",
    "laravel/helpers": "^1.1",
    "laravel/framework" : "^5.8.15|^6.0|^7.0",
    "rebing/graphql-laravel": "^5.1",
    "laravel/ui": "^2.0|^1.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "^8.0|^9.0",
    "orchestra/testbench": "^3.8|^4.0|^5.0",
    "phpstan/phpstan": "^0.12.27"
  },
  "autoload": {
    "classmap": [
      "database/factories"
    ],
    "psr-4": {
      "Wish\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wish\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wish\\WishServiceProvider"
      ],
      "aliases": {
        "Breadcrumb": "Wish\\Support\\Facades\\Breadcrumb"
      }
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../packages/*"
    }
  ]
}